Привет.
Как дела?
Привет. Как дела?
😀
😕
😳
Как дела? Что делаешь?
Что делаешь?
Привет. Что делаешь?
Сегодня довольно тепло.
Да, замечательный выдался день.
Кажется, впервые на этой неделе выглянуло солнце.
Да, не припомню, чтобы солнце показывалось более чем на десять минут в эти дни.
Кажется, позапрошлым летом тоже было много пасмурных дней.
Отлично помню то лето, мы с семьёй как раз сняли прелестный коттедж в Сассексе недалеко от побережья, но даже ни разу не выехали на пикник…
Кажется, бессмысленно брать такси: льёт так, что уже пора приступать к строительству ковчега
Проходите, садитесь. Здесь довольно тепло». — «Да, сниму шапку, как только она отмёрзнет от головы
У вас есть домашние животные? У меня питбуль есть.
Это очень неплохо
Это весьма неплохо
Действительно. Так оно и есть.
